ITEUNGBEV1=localhost
MONGOSTRING=mongodb+srv://fathoni:<password>@go-assesment.zoa3jfb.mongodb.net/
MARIASTRINGAKADEMIK=user:pass@tcp(host:port)/

INTERNALHOST=localhost
PORT=8080

URLAPIWABUTTON=http://host:port/button